@import "~nav-frontend-core/less/_variabler";

.info-view {
	padding: 3rem 1rem 1.5rem 1rem;

	&__header {
		text-align: center;
		margin-bottom: 3rem;
	}

	&__item-list {
		display: grid;
		grid-template-columns: 1fr;
		grid-row-gap: 2rem;
		width: 80%;
		margin: 0 auto;
		padding: 0;
	}

	&__item {
		display: flex;
		list-style: none;

		&--ikon {
			height: 24px;
			width: 24px;
			margin-top: 0.25rem;
			margin-right: 1rem;
		}
	}

	.scroll-knapp-container {
		margin-top: 6rem;
		height: 0;
	}

	.middle-scroll {
		display: block;
		margin: 0 auto;
	}

	@media (min-width: @screen-sm-min) {
		&__item-list {
			width: 60%;
			grid-template-columns: 1fr 1fr 1fr;
			grid-column-gap: 1rem;
		}
	}

}


