@import "~nav-frontend-core/less/_variabler";

.oppsummering {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 80%;
	margin: 3rem auto;

	&__alertstripe {
		background-color: white;
		margin-bottom: 2rem;

		&--liste {
			margin: 0.25rem 0;
		}

		.alertstripe__ikon {
			margin: auto 1.5rem auto 0;
		}

		.alertstripe__tekst {
			padding-left: 1.5rem;
			border-left: 1px solid #b7b1a9;
		}
	}

	&__anbefalinger {
		&--tittel {
			text-align: center;
			margin-bottom: 3rem;
		}

		&--liste {
			display: grid;
			grid-template-columns: 1fr;
			grid-row-gap: 3rem;
		}
	}

	@media (min-width: @screen-sm-min) {
		&__alertstripe {
			margin-bottom: 4rem;
		}

		&__anbefalinger--liste {
			grid-template-columns: 1fr 1fr 1fr;
			grid-column-gap: 3rem;
		}
	}
}
