@import '../../../node_modules/nav-frontend-core/less/_variabler';
.feilmelding{
  margin: 3rem 1rem;
  img {
    height: 100%;
  }
}

@media (min-width: @screen-sm-min) {
  .feilmelding{
    margin: 10rem auto;
    width: 620px;
  }
}