.spm-info {
  display: flex;
  margin: 1rem auto;
  width: 65%;

  @media (max-width: @screen-xs-max) {
    width: 90%;
  }

  &__ikon {
    border-right: 1px solid @navGra40;
    margin-right: 2.75rem;
    padding-right: 0.75rem;
    width: 2.5rem;
    display: flex;
    flex-shrink: 0;
    align-items: center;

    @media (max-width: @screen-xs-max) {
      margin-right: 0.75rem;
    }

  }
}