
.alternativGruppe span.inputPanel__label {
  &:extend(.typo-element);
}

.alternativGruppe {
  margin: auto;
  width: 70%;
  padding: 10px;

  @media (max-width: @screen-xs-max) {
    width: 90%;
  }
}

.alternativGruppe .col {
  margin-bottom: 0.5rem;

  @media only screen and (min-width: @screen-tablet) {
    &:not(:nth-child(2n)) {
      clear: left;
    }
  }
}