@import "~nav-frontend-core/less/_variabler";

.anbefaling-tittel {
	text-align: center;
	margin-bottom: 1.5rem;
}

.anbefaling-item {
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	max-width: 220px;
}

.anbefaling-ikon {
	width: 100px;
	height: 100px;
	margin: 0 auto 0.5rem auto;
}

.anbefaling-tekst-bolk {
	text-align: left;
}

.center-text {
	text-align: center;
}

@media (min-width: @screen-sm-min) {
	.anbefaling-item {
		//flex-direction: column;
	}
}
