@import "~nav-frontend-core/less/core";

#root {
	background: #fff;
}

.underoppfolging__feilmelding {
	margin: 5rem auto 0 auto;
	max-width: 600px;
}

.beholder {
	padding: 1.5rem 1rem 1.5rem 1rem;
	width: 100%;
	margin-bottom: 3rem;
	&:last-of-type {
		margin-bottom: 0;
	}
}

.rad {
	max-width: 400px;
	margin: 0 auto;
}

.rad-item {
	margin-bottom: 1.5rem;
}

.center {
	text-align: center;
}

.gray {
	background: @navLysGra;
}

.liste-item {
	display: flex;
	margin-bottom: 1rem;
}

.ikon {
	margin: 0 1rem 0 0
}

