@nodeModulesPath: '../node_modules/';

@import "~nav-frontend-core/less/_variabler";
@import "~nav-frontend-typografi-style";
@import "~nav-frontend-spinner-style";
@import '~nav-frontend-knapper-style/src/index';
@import '~nav-frontend-skjema-style/src/index';
@import '~nav-frontend-paneler-style/src/index';
@import '~nav-frontend-grid-style/src/index';
@import '~nav-frontend-alertstriper-style/src/index';

@import 'mixins';
@import 'pages/lett-vanskelig/LettEllerVanskeligSpm';
@import 'components/stillingsinfo/StillingInfo';
@import 'components/banner/Banner';

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container, .container-fluid {
  margin-top: 5.5rem;
  margin-bottom: 2.5rem;
}

.container-row-padding .row {
  .paddingBottom(1.5rem);
}

.centered {
  .centerContent();
}
