@import "~nav-frontend-core/less/core";

.scroll-knapp{
  border-radius: 50%;
  border: 1.5px solid @navBla;
  background-color: @navBla;
  width: 48px;
  height: 48px;
  cursor: pointer;

  &:active{
    border-color: @navDypBla;
    background-color: @navDypBla;
  }

  &:focus{
    outline: none;
    box-shadow: 0 0 0 3px @orangeFocus;
  }

  &:hover{
    border-color: #0074df;
    background-color: #0074df;
  }

  &:after{
    content: "";
    display: inline-block;
    width: 12px;
    height: 12px;
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    transform: rotate(45deg);
  }
}
